.mobile-menu
	z-index: 99999
	position: absolute
	top: 0
	background-color: #fff
	height: 100%
	padding-top: 18px
	padding-bottom: 30px
	box-sizing: border-box
	max-width: 424px
	width: 100vw
	transition: left .3s ease-in-out
	left: -424px
	box-shadow: 0px 5px 15px rgba(135, 152, 173, 0.1)

	@media (max-width: 576px)
		padding-bottom: 20px

	&.is-show
		left: 0
		overflow-y: auto
	
	&__close
		padding: 10px
		position: absolute
		right: 10px
		background-color: transparent

		&-icon
			stroke: $graphite
			transition: stroke .2s ease-in-out

		&:hover
			.mobile-menu__close-icon
				stroke: $black

	&__logo
		display: flex
		margin-left: 30px
		margin-bottom: 20px

		&-icon
			width: auto
	
	&__list
		list-style-type: none
		padding: 0

	&__link
		font-size: 16px
		text-transform: uppercase
		padding-left: 30px
		color: inherit
		text-decoration: none
		padding-top: 18.4px
		padding-bottom: 18.4px
		display: block
		transition: color .2s ease-in-out

		&:hover
			color: $red

		@media (max-width: 576px)
			padding-top: 16.3px
			padding-bottom: 16.3px
			padding-left: 20px
