@font-face
	src: url("../fonts/SovietFont/SovietFont.woff2") format("woff2"), url("../fonts/SovietFont/SovietFont.woff") format("woff")
	font-family: "Soviet Font"
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	src: url("../fonts/TTCommonsTrial/TTCommonsTrial-Regular.woff2") format("woff2"), url("../fonts/TTCommonsTrial/TTCommonsTrial-Regular.woff") format("woff")
	font-family: "TT Commons Trial"
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	src: url("../fonts/TTCommonsTrial/TTCommonsTrial-Italic.woff2") format("woff2"), url("../fonts/TTCommonsTrial/TTCommonsTrial-Italic.woff") format("woff")
	font-family: "TT Commons Trial"
	font-weight: 400
	font-style: italic
	font-display: swap

@font-face
	src: url("../fonts/TTCommonsTrial/TTCommonsTrial-Bold-Italic.woff2") format("woff2"), url("../fonts/TTCommonsTrial/TTCommonsTrial-Bold-Italic.woff") format("woff")
	font-family: "TT Commons Trial"
	font-weight: 700
	font-style: italic
	font-display: swap